<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_MaximoMobile" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>MAXIMO Mobile Application</display-name>
	
	<error-page>
	    <error-code>500</error-code>
        <location>/webclient/common/error500.html</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/webclient/common/error404.html</location>
	</error-page> 
	
	<servlet>
       <servlet-name>MobileAppUpdate</servlet-name>
       <servlet-class>com.ibm.maximo.mobile.MobileAppUpdateChecker</servlet-class>
    </servlet>

    <servlet-mapping>
       <servlet-name>MobileAppUpdate</servlet-name>
       <url-pattern>/MobileAppUpdate</url-pattern>
    </servlet-mapping>
    
</web-app>
